export const SUCCESS_LOAD_BOOKS = 'SUCCESS_LOAD_BOOKS';
export const FAILUR_LOAD_BOOKS = 'FAILUR_LOAD_BOOKS';

export const START_FILTER_ITEMS = 'START_FILTER_ITEMS';
export const SUCCESS_FILTER_ITEMS = 'SUCCESS_FILTER_ITEMS';
export const FAILUR_FILTER_ITEMS = 'FAILUR_FILTER_ITEMS';

export const SUCCESS_REGISTRATION = 'SUCCESS_REGISTRATION';
export const FAILUR_REGISTRATION = 'FAILUR_REGISTRATION';

export const SUCCESS_LOGIN = 'SUCCESS_LOGIN';
export const FAILUR_LOGIN = 'FAILUR_LOGIN';

export const LOGOUT = 'LOGOUT';

export const FORGOT_PASSWORD_SUCCES = 'FORGOT_PASSWORD_SUCCES';
export const FORGOR_PASSWORD_FAILUR = 'FORGOR_PASSWORD_FAILUR';

export const RESET_PASSWORD_SUCCES = 'RESET_PASSWORD_SUCCES';
export const RESET_PASSWORD_FAILUR = 'RESET_PASSWORD_FAILUR';

export const START_ADD_BOOK = 'START_ADD_BOOK';
export const ADD_BOOK_SUCCESS = 'ADD_BOOK_SUCCESS';
export const ADD_BOOK_FAILUR = 'ADD_BOOK_FAILUR';

export const GET_SINGLE_BOOK = 'GET_SINGLE_BOOK';

export const START_DELETE_BOOK = 'START_DELETE_BOOK';
export const DELETE_BOOK_SUCCESS = 'DELETE_BOOK_SUCCESS';
export const DELETE_BOOK_FAILUR = 'DELETE_BOOK_FAILUR';

export const EDIT_BOOK_SUCCESS = 'EDIT_BOOK_SUCCESS';
export const EDIT_BOOK_FAILUR = 'EDIT_BOOK_FAILUR';